
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lazyft.combo_optimization package &#8212; LazyFT 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lazyft.hyperopt package" href="lazyft.hyperopt.html" />
    <link rel="prev" title="lazyft.cli package" href="lazyft.cli.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazyft.hyperopt.html" title="lazyft.hyperopt package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lazyft.cli.html" title="lazyft.cli package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LazyFT 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >lazyft</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazyft.html" accesskey="U">lazyft package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazyft.combo_optimization package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lazyft-combo-optimization-package">
<h1>lazyft.combo_optimization package<a class="headerlink" href="#lazyft-combo-optimization-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-lazyft.combo_optimization.combo_optimizer">
<span id="lazyft-combo-optimization-combo-optimizer-module"></span><h2>lazyft.combo_optimization.combo_optimizer module<a class="headerlink" href="#module-lazyft.combo_optimization.combo_optimizer" title="Permalink to this heading">¶</a></h2>
<p>This class defines the ComboOptimizer class which combines both Hyperopt and backtesting
for the purpose of finding the best combination of parameters on multiple market conditions.</p>
<p>This class utilizes custom spaces from the lazyft module and will automatically load the spaces
from a passed strategy. The strategy will have to define the spaces using the SpaceHandler class for
the spaces to be recognized.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.combo_optimizer.</span></span><span class="sig-name descname"><span class="pre">ComboOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backtest_requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperopt_requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the ComboOptimizer class which combines both Hyperopt and backtesting</p>
<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.add_backtest">
<span class="sig-name descname"><span class="pre">add_backtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backtest_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.html#lazyft.command_parameters.BacktestParameters" title="lazyft.command_parameters.BacktestParameters"><span class="pre">BacktestParameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.add_backtest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.add_backtest" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a backtest to the backtests list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backtest_params</strong> (<a class="reference internal" href="lazyft.html#lazyft.command_parameters.BacktestParameters" title="lazyft.command_parameters.BacktestParameters"><em>BacktestParameters</em></a>) – A BacktestParameters object with parameters that will be passed to the</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.backtest_passed_epochs">
<span class="sig-name descname"><span class="pre">backtest_passed_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_backtest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><span class="pre">lazyft.models.hyperopt.HyperoptReport</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperopt_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><span class="pre">HyperoptParameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazyft.models.html#lazyft.models.backtest.BacktestReport" title="lazyft.models.backtest.BacktestReport"><span class="pre">lazyft.models.backtest.BacktestReport</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.backtest_passed_epochs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.backtest_passed_epochs" title="Permalink to this definition">¶</a></dt>
<dd><p>The function iterates through the list of hyperopt reports, and for each hyperopt report, it
runs a backtest.</p>
<p>The function then checks if the backtest meets the requirements. If it does, it appends the
backtest report to the meets list.</p>
<p>The function also updates the best hyperopt id if the backtest meets the requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>to_backtest</strong> (<em>list</em><em>[</em><a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><em>HyperoptReport</em></a><em>]</em>) – A list of hyperopt reports that passed the requirements</p></li>
<li><p><strong>hyperopt_parameter</strong> (<a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><em>HyperoptParameters</em></a>) – A HyperoptParameters object with parameters that were passed to the
runner</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of backtest reports that passed the requirements</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.generate_custom_spaces">
<span class="sig-name descname"><span class="pre">generate_custom_spaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len_of_combo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.generate_custom_spaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.generate_custom_spaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of spaces, return all combinations of spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extra_spaces</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – A list of extra spaces to be added to the default spaces</p></li>
<li><p><strong>max_len_of_combo</strong> (<em>int</em>) – The maximum length of the combo spaces</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.generate_hyperopt_params">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_hyperopt_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><span class="pre">HyperoptParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">generated_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><span class="pre">lazyft.command_parameters.HyperoptParameters</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.generate_hyperopt_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.generate_hyperopt_params" title="Permalink to this definition">¶</a></dt>
<dd><p>It takes a list of spaces, splits them into a list of spaces,
and then creates a list of HyperoptParameters from the spaces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_params</strong> (<a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><em>HyperoptParameters</em></a>) – A HyperoptParameters object with parameters that will be passed to the
freqtrade hyperopt function.</p></li>
<li><p><strong>generated_spaces</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list[str]</p></li>
<li><p><strong>shuffle_spaces</strong> – If True, the order of the combinations will be randomized, defaults to</p></li>
</ul>
</dd>
</dl>
<p>True
:type shuffle_spaces: bool (optional)
:return: A list of HyperoptParameters objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><span class="pre">HyperoptParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_spaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>It takes the extra spaces and the base parameters and generates a list of hyperopt parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strategy</strong> (<em>str</em>) – The strategy to be used</p></li>
<li><p><strong>extra_spaces</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of extra spaces to be added to the default spaces</p></li>
<li><p><strong>base_parameters</strong> (<a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><em>HyperoptParameters</em></a>) – The base parameters to be used for the hyperopt</p></li>
<li><p><strong>shuffle_spaces</strong> (<em>bool</em>) – Whether to shuffle the spaces or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.run_backtest">
<span class="sig-name descname"><span class="pre">run_backtest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperopt_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><span class="pre">HyperoptParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperopt_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><span class="pre">HyperoptReport</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazyft.backtest.html#lazyft.backtest.runner.BacktestRunner" title="lazyft.backtest.runner.BacktestRunner"><span class="pre">BacktestRunner</span></a></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.run_backtest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.run_backtest" title="Permalink to this definition">¶</a></dt>
<dd><p>It takes a hyperopt parameter and a hyperopt report, and runs a backtest with the hyperopt
parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hyperopt_parameter</strong> (<a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><em>HyperoptParameters</em></a>) – A HyperoptParameters object with parameters that will be passed
to the runner</p></li>
<li><p><strong>hyperopt_report</strong> (<a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><em>HyperoptReport</em></a>) – The completed hyperopt report</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The backtest runner.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.run_hyperopt">
<span class="sig-name descname"><span class="pre">run_hyperopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><span class="pre">HyperoptParameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="lazyft.hyperopt.html#lazyft.hyperopt.runner.HyperoptRunner" title="lazyft.hyperopt.runner.HyperoptRunner"><span class="pre">HyperoptRunner</span></a></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.run_hyperopt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.run_hyperopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a hyperopt with the given parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter</strong> (<a class="reference internal" href="lazyft.html#lazyft.command_parameters.HyperoptParameters" title="lazyft.command_parameters.HyperoptParameters"><em>HyperoptParameters</em></a>) – A HyperoptParameters object with parameters that will be passed to the</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A HyperoptRunner object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.start_optimization">
<span class="sig-name descname"><span class="pre">start_optimization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.start_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.start_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>For each hyperparameter, we run the hyperopt function and save the results.
If the results meet the requirements, we backtest the results and save the results.
We then delete the hyperopt results and repeat the process for the next hyperparameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lazyft.combo_optimization.combo_optimizer.ComboOptimizer.update_best">
<span class="sig-name descname"><span class="pre">update_best</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b_report</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperopt_report</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/combo_optimizer.html#ComboOptimizer.update_best"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer.update_best" title="Permalink to this definition">¶</a></dt>
<dd><p>If the new report is better than the current best report, then update the best report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b_report</strong> – The backtest report that we just ran</p></li>
<li><p><strong>hyperopt_report</strong> – the report of the hyperopt run that we are currently evaluating</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lazyft.combo_optimization.errors">
<span id="lazyft-combo-optimization-errors-module"></span><h2>lazyft.combo_optimization.errors module<a class="headerlink" href="#module-lazyft.combo_optimization.errors" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="lazyft.combo_optimization.errors.HyperoptError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.errors.</span></span><span class="sig-name descname"><span class="pre">HyperoptError</span></span><a class="reference internal" href="_modules/lazyft/combo_optimization/errors.html#HyperoptError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.errors.HyperoptError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-lazyft.combo_optimization.requirements">
<span id="lazyft-combo-optimization-requirements-module"></span><h2>lazyft.combo_optimization.requirements module<a class="headerlink" href="#module-lazyft.combo_optimization.requirements" title="Permalink to this heading">¶</a></h2>
<p>requirements.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.requirements.find_epochs_that_meet_requirement">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.requirements.</span></span><span class="sig-name descname"><span class="pre">find_epochs_that_meet_requirement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><span class="pre">HyperoptReport</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/requirements.html#find_epochs_that_meet_requirement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.requirements.find_epochs_that_meet_requirement" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a report, find the epochs that meet the requirements and return the top n epochs by profit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>report</strong> (<a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><em>HyperoptReport</em></a>) – The report to search in</p></li>
<li><p><strong>requirements</strong> (<em>dict</em>) – The requirements to meet</p></li>
<li><p><strong>n_results</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – int = 10, defaults to 10</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of HyperoptReport objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.requirements.meets_requirements">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.requirements.</span></span><span class="sig-name descname"><span class="pre">meets_requirements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drawdown</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profit_pct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/requirements.html#meets_requirements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.requirements.meets_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>The function checks if the report meets the requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drawdown</strong> – The percentage drop from the highest profit to the lowest</p></li>
<li><p><strong>profit_pct</strong> – The percentage of the bet amount that you win</p></li>
<li><p><strong>win_rate</strong> – The win rate of the strategy</p></li>
<li><p><strong>ppt</strong> – Profit per trade</p></li>
<li><p><strong>requirements</strong> (<em>dict</em>) – The requirements to meet</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the following:
A boolean indicating whether the strategy meets the requirements
A list of reasons why the strategy does not meet the requirements</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.requirements.report_meets_requirements">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.requirements.</span></span><span class="sig-name descname"><span class="pre">report_meets_requirements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.backtest.BacktestReport" title="lazyft.models.backtest.BacktestReport"><span class="pre">BacktestReport</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">requirements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/requirements.html#report_meets_requirements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.requirements.report_meets_requirements" title="Permalink to this definition">¶</a></dt>
<dd><p>The function checks if the report meets the requirements.
If it does not meet the requirements, it will print out the reason why it does not meet the
requirement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>report</strong> (<a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><em>HyperoptReport</em></a>) – HyperoptReport</p></li>
<li><p><strong>requirements</strong> (<em>dict</em>) – The requirements to meet</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A report object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.requirements.should_update_hyperopt_baseline">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.requirements.</span></span><span class="sig-name descname"><span class="pre">should_update_hyperopt_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.backtest.BacktestReport" title="lazyft.models.backtest.BacktestReport"><span class="pre">BacktestReport</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">potential_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.backtest.BacktestReport" title="lazyft.models.backtest.BacktestReport"><span class="pre">BacktestReport</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/requirements.html#should_update_hyperopt_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.requirements.should_update_hyperopt_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if the new performance is better than the current best.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.requirements.split_wins_draws_losses">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.requirements.</span></span><span class="sig-name descname"><span class="pre">split_wins_draws_losses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wins_draw_loss_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/requirements.html#split_wins_draws_losses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.requirements.split_wins_draws_losses" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a row of data, split the wins, draws, and losses from the wins_draw_loss_key</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> – The row of the dataframe that we’re operating on</p></li>
<li><p><strong>wins_draw_loss_key</strong> (<em>str</em>) – The key in the row that contains the wins/draws/losses value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of three integers.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lazyft.combo_optimization.stats">
<span id="lazyft-combo-optimization-stats-module"></span><h2>lazyft.combo_optimization.stats module<a class="headerlink" href="#module-lazyft.combo_optimization.stats" title="Permalink to this heading">¶</a></h2>
<p>stats.py</p>
<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.stats.append_stats">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.stats.</span></span><span class="sig-name descname"><span class="pre">append_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hyperopt_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.hyperopt.HyperoptReport" title="lazyft.models.hyperopt.HyperoptReport"><span class="pre">HyperoptReport</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">backtest_report</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lazyft.models.html#lazyft.models.backtest.BacktestReport" title="lazyft.models.backtest.BacktestReport"><span class="pre">BacktestReport</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/stats.html#append_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.stats.append_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Append stats to the stats file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lazyft.combo_optimization.stats.print_stats">
<span class="sig-prename descclassname"><span class="pre">lazyft.combo_optimization.stats.</span></span><span class="sig-name descname"><span class="pre">print_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer" title="lazyft.combo_optimization.combo_optimizer.ComboOptimizer"><span class="pre">ComboOptimizer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lazyft/combo_optimization/stats.html#print_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lazyft.combo_optimization.stats.print_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>It prints the average stats of the last 20 trials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stats</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – dict[str, list]</p></li>
<li><p><strong>optimizer</strong> (<a class="reference internal" href="#lazyft.combo_optimization.combo_optimizer.ComboOptimizer" title="lazyft.combo_optimization.combo_optimizer.ComboOptimizer"><em>ComboOptimizer</em></a>) – ComboOptimizer</p></li>
<li><p><strong>last_n</strong> – The number of previous reports to average over, defaults to 20 (optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lazyft.combo_optimization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lazyft.combo_optimization" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">lazyft.combo_optimization package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lazyft.combo_optimization.combo_optimizer">lazyft.combo_optimization.combo_optimizer module</a></li>
<li><a class="reference internal" href="#module-lazyft.combo_optimization.errors">lazyft.combo_optimization.errors module</a></li>
<li><a class="reference internal" href="#module-lazyft.combo_optimization.requirements">lazyft.combo_optimization.requirements module</a></li>
<li><a class="reference internal" href="#module-lazyft.combo_optimization.stats">lazyft.combo_optimization.stats module</a></li>
<li><a class="reference internal" href="#module-lazyft.combo_optimization">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="lazyft.cli.html"
                          title="previous chapter">lazyft.cli package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lazyft.hyperopt.html"
                          title="next chapter">lazyft.hyperopt package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lazyft.combo_optimization.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lazyft.hyperopt.html" title="lazyft.hyperopt package"
             >next</a> |</li>
        <li class="right" >
          <a href="lazyft.cli.html" title="lazyft.cli package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LazyFT 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >lazyft</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lazyft.html" >lazyft package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lazyft.combo_optimization package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Raphael.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.0.
    </div>
  </body>
</html>